
    desired results: ((A,C,D),(B,E))


          A      B      C      D      E      F  
     ---------------------------------------------
  A  |    0                                    
     |                                          
  B  |   0.8     0                        
     |                                         
  C  |  0.03    0.9     0                      
     |                                          
  D  |  0.05    0.7    0.04     0          
     |                                           
  E  |  0.85    0.1    0.68    0.74    0     
     |                                             
  F  |   0.9    0.8    0.9     0.8    0.9    0    


  (right triangle)
  A-C = 0.03
  C-D = 0.04
  A-D = 0.05
  
  (short line segment)
  B-E = 0.1

  (solo outlier)
  F
